# boot-camper

./: README.md
camp-rest-assured/: pom.xml
camp-rest-assured/src/main/java/author/avelar/paulo/: Application.java
camp-rest-assured/src/main/java/author/avelar/paulo/core/converter/: ConversionConfiguration.java  MethodArgumentNotValidConverter.java
camp-rest-assured/src/main/java/author/avelar/paulo/framework/converter/: ConversionConfiguration.java  MethodArgumentNotValidConverter.java
camp-rest-assured/src/main/java/author/avelar/paulo/rest/representation/: ErrorRepresentation.java  ErrorsRepresentation.java  MusicGenre.java  Song.java
camp-rest-assured/src/main/java/author/avelar/paulo/rest/representation/core/: ErrorRepresentation.java  ErrorsRepresentation.java
camp-rest-assured/src/main/java/author/avelar/paulo/rest/representation/domain/: MusicGenre.java  Song.java
camp-rest-assured/src/main/java/author/avelar/paulo/rest/resource/: BaseResource.java  SongsResource.java  VersionResource.java
camp-rest-assured/src/main/resources/: application.properties  logback.xml
camp-rest-assured/src/test/java/author/avelar/paulo/rest/resource/: SongsResourceTest.java  VersionResourceTest.java
