########################################################################################################################
#
#   Spring boot properties - for complete list see:
#
#     http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
########################################################################################################################

#tomcat settings:
server.port=8090

# for version url
application.version=${pom.version}
